# mozika

./: Mozika.sln  README.md
Mozika.API/: Mozika.API.csproj  Program.cs  Startup.cs
Mozika.API/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
Mozika.API/Controllers/: AlbumController.cs  ArtistController.cs  CustomerController.cs  EmployeeController.cs  GenreController.cs  HomeController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  TrackController.cs
Mozika.API/Properties/: launchSettings.json
Mozika.AdoNet/: Mozika.AdoNet.csproj
Mozika.AdoNet/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackRepository.cs
Mozika.Domain/: Mozika.Domain.csproj
Mozika.EFCore/: Mozika.EFCore.csproj  MozikaContext.cs
Mozika.EFCore/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  GenreConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  MediaTypeConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs
Mozika.EFCore/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  TrackRepository.cs
Mozika.Web/: Mozika.Web.csproj  Program.cs  Startup.cs
Mozika.Web/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
Mozika.Web/Controllers/: AccountController.cs  HomeController.cs
Mozika.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
Mozika.Web/Pages/Medias/: Album.cshtml  Album.cshtml.cs  Artist.cshtml  Artist.cshtml.cs  Playlist.cshtml  Playlist.cshtml.cs  Track.cshtml  Track.cshtml.cs
Mozika.Web/Pages/Medias/Album/: Details.cshtml  Details.cshtml.cs
Mozika.Web/Pages/Medias/Artist/: Details.cshtml  Details.cshtml.cs
Mozika.Web/Pages/Medias/Playlist/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs
Mozika.Web/Pages/Operations/: Customer.cshtml  Customer.cshtml.cs  Employee.cshtml  Employee.cshtml.cs
Mozika.Web/Pages/Partial Pages/: Pagination.cshtml  Pagination.cshtml.cs
Mozika.Web/Pages/Sales/: Invoice.cshtml  Invoice.cshtml.cs
Mozika.Web/Pages/Shared/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Claims.cshtml  Claims.cshtml.cs  _Aside.cshtml  _DashboardLayout.cshtml  _Empty.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Mozika.Web/Pages/Templates/: AdvancedForm.cshtml  Catalog.cshtml  Form.cshtml  Grid.cshtml  List.cshtml  ListDetail.cshtml
Mozika.Web/Properties/: launchSettings.json
Mozika.Web/Services/Handlers/: BackofficeHandler.cs
Mozika.Web/Services/Requirements/: BackofficeRequirement.cs
Mozika.Web/Support/: SameSiteServiceCollectionExtensions.cs
(+57 files in other folders)
