<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mozika.AdoNet\Mozika.AdoNet.csproj" />
      <ProjectReference Include="..\Mozika.EFCore\Mozika.EFCore.csproj" />
      <ProjectReference Include="..\Mozika.Domain\Mozika.Domain.csproj" />
    </ItemGroup>

</Project>
